<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Toy</title>
	<style>
		.wrapper {
			width: 400px;
			height: 400px;
			background: lightgreen;
			position: relative;
			top: 100px;
			left: 200px;
		}
		.ball {
			width: 50%;
			height: 50%;
			position: absolute;
			top: 150px;
			left: 100px;
			background-image: radial-gradient(at 70px 75px, #55ddff, #0081b5);
			border-radius: 50%;
		}
		.krep {
			width: 20%;
			height: 12%;
			position: absolute;
			top: 110px;
			left: 160px;
			background-image: linear-gradient(to right, #d7e0e2, #869398);
			border-radius: 20px 20px 0 0;
		}
		.nitka {
			width: 4%;
			height: 10%;
			position: absolute;
			top: 67px;
			left: 188px;
			border: 4px solid #869398;
			border-radius: 20px;
		}
		img {
			width: 100px;
			position: absolute;
			top: 30px;
			left: 30px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="ball"></div>
		<div class="krep"></div>
		<div class="nitka"></div>
		<img src="snow.png" alt="">
	</div>
	
</body>
</html>