<!DOCTYPE html>
<!-- https://wp-kama.ru/id_8045/flex-v-css.html#primery-flex-verstki -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Фотогалерея флекс</title>
	<style>
		* {
			margin: 0;
		}
		.flex {
			display: flex;
			overflow:hidden; 
			margin-top: 50px;
		}
		.item {
			height:300px;
			flex:20%; 
			box-shadow: 0 0 19px 3px #000; 
			margin: 1px; 
		}
		.item:hover {
			flex: 1 1 400px;
			background-size: cover;
			transition: flex 500ms ease-in;
		}

		.img1 { background: url('http://lorempixel.com/400/300/cats/1') no-repeat; }
		.img2 { background: url('http://lorempixel.com/400/300/cats/2') no-repeat; }
		.img3 { background: url('http://lorempixel.com/400/300/cats/3') no-repeat; }
		.img4 { background: url('http://lorempixel.com/400/300/cats/4') no-repeat; }
		.img5 { background: url('http://lorempixel.com/400/300/cats/5') no-repeat; }	
</style>
</head>
<body>
	<div class="flex">
	  <div class="item img1"></div>
	  <div class="item img2"></div>
	  <div class="item img3"></div>
	  <div class="item img4"></div>
	  <div class="item img5"></div>
	</div>

</body>
</html>